<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <link href="./css/chat.css" rel="stylesheet">
    <title>채팅방</title>
</head>
<body>
    <header>
        <div id="chathead">
            <img src="./images/star.jpeg" alt="상대 프로필">
            <p>이상한 놈</p>
        </div>
    </header>
        <div id="chatmain">

        </div>
    <footer>
    <div id="chating">
        <textarea></textarea>
        <div id="send">
            <p>전송</p>
        </div>
    </div>
</footer>
</body>
</html>